/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vads-mcp",
	"main": "src/index.ts",
	"account_id": "5387a0d62fcd268ee140a0a9a5a6ea22",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"r2_buckets": [
		{
			"binding": "VADS_DOCS",
			"bucket_name": "vads-docs"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"observability": {
		"enabled": true
	}
}