/**
 * Wrangler configuration for VA Docs Sync Utility
 *
 * This utility uses the same R2 bucket and KV namespace as the main MCP server.
 * - R2: To upload markdown files
 * - KV: To record sync timestamps for refreshStatus tool
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vads-docs-sync",
	"account_id": "5387a0d62fcd268ee140a0a9a5a6ea22",
	"compatibility_date": "2025-03-10",
	"r2_buckets": [
		{
			"binding": "VADS_DOCS",
			"bucket_name": "vads-docs"
		}
	],
	"kv_namespaces": [
		{
			"binding": "REFRESH_TRACKER",
			"id": "680e786a6dda42b3a41ed48ae74edb0d",
			"preview_id": "9cfd112f8d534d80b4af49edfc8f97a2"
		}
	]
}
